﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net45" />
</packages>